programa
{
	
	funcao inicio()
	{
	cadeia nome
	real valor, total
	inteiro quant
	
		escreva("Digite o nome da roupa: ")
		leia(nome)
		escreva("Digite o preço dela: ")
		leia(valor)
		escreva("Digite a quantidade de roupas vendidas: ")
		leia(quant)

		total = valor*quant

		escreva("Nome da roupa: ", nome, "\nValor total de vendas: R$", total)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */