programa
{
	
	funcao inicio()
	{
		inteiro A, B, troca
		

		escreva("Digite o valor de A\n")
		leia(A)
		escreva("Digite o valor de B\n")
		leia(B)

		troca=A
		A=B
		B=troca

		escreva("A: ", A,"\n")
		escreva("B: ", B)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */